<?php

use PhpUnitGen\Website\Middleware\ResourceMiddleware;

return [
    // Error and headers
    'displayErrorDetails'            => true,
    // Cross-origin allowed website
    'crossOrigin'                    => ['http://phpunitgen.local', 'http://www.phpunitgen.local'],
    // Define the protocol to use
    'protocol'                       => 'http://',
    // App sub-domains
    ResourceMiddleware::RESOURCE_APP => 'phpunitgen.local',
    ResourceMiddleware::RESOURCE_API => 'api.phpunitgen.local',
    ResourceMiddleware::RESOURCE_DOC => 'doc.phpunitgen.local'
];
