

/**
 * @PhpUnitGen\construct(["'John'"])
 */
class Person
{
    protected $name;

    public function __construct(string $name)
    {
        $this->setName($name);
    }

    /**
     * @PhpUnitGen\get()
     */
    public function getName(): string
    {
        return $this->name;
    }

    /**
     * @PhpUnitGen\set()
     */
    public function setName(string $name)
    {
        $this->name = $name;
    }

    /**
     * @PhpUnitGen\assertEquals("'John'")
     */
    public function __toString()
    {
        return 'A simple person.';
    }
}
